# Dotnet.XPlat.Docker

./: Dotnet.XPlat.Docker.code-workspace  Dotnet.XPlat.Docker.sln  LICENSE  README.md
Assets/Certificates/CA-Store/: ca.db.index  ca.db.index.old  ca.db.rand  cacert-nokey.pfx  cakey.pem  create_cacert.ps1  openssl-ca.cnf
Assets/Certificates/CA-Store/cer/: appcert-docker-idp.pem  appcert-docker-webapp.pem
Assets/Certificates/CA-Store/csr/: appcert-docker-idp.csr  appcert-docker-webapi.csr  sign_csr.ps1
Dotnet.XPlat.Docker.IdP/: Dotnet.XPlat.Docker.IdP.dcproj  Dotnet.XPlat.Docker.IdP.sln  docker-compose.override.yml  docker-compose.rider.debug.yml  docker-compose.vscode.debug.yml  docker-compose.yml
Dotnet.XPlat.Docker.IdP/Dotnet.XPlat.Docker.IdP.App/: Config.cs  Dockerfile  Dockerfile.Debug  Dockerfile.Development  Dotnet.XPlat.Docker.IdP.App.csproj  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk  updateUI.ps1
Dotnet.XPlat.Docker.IdP/Dotnet.XPlat.Docker.IdP.App/Data/: ApplicationDbContext.cs
Dotnet.XPlat.Docker.IdP/Dotnet.XPlat.Docker.IdP.App/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dotnet.XPlat.Docker.IdP/Dotnet.XPlat.Docker.IdP.App/Models/: ApplicationUser.cs
Dotnet.XPlat.Docker.IdP/Dotnet.XPlat.Docker.IdP.App/Properties/: launchSettings.json
Dotnet.XPlat.Docker.IdP/Dotnet.XPlat.Docker.IdP.App/Quickstart/Account/: AccountController.cs  ExternalController.cs
Dotnet.XPlat.Docker.WebApi/: .env  Dotnet.XPlat.Docker.WebApi.dcproj  Dotnet.XPlat.Docker.WebApi.sln  docker-compose.override.yml  docker-compose.rider.debug.yml  docker-compose.vscode.debug.yml  docker-compose.yml
Dotnet.XPlat.Docker.WebApi/Assets/Certificates/Development/: cacert.pem  (+4 more)
Dotnet.XPlat.Docker.WebApi/Dotnet.XPlat.Docker.WebApi.App/: Dockerfile  Dockerfile.Debug  Dockerfile.Development  Dotnet.XPlat.Docker.WebApi.App.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Dotnet.XPlat.Docker.WebApi/Dotnet.XPlat.Docker.WebApi.App/Controllers/: WeatherForecastController.cs
Dotnet.XPlat.Docker.WebApi/Dotnet.XPlat.Docker.WebApi.App/Properties/: launchSettings.json
Dotnet.XPlat.Docker.WebApp/: Dotnet.XPlat.Docker.WebApp.dcproj  Dotnet.XPlat.Docker.WebApp.sln  docker-compose.override.yml  docker-compose.rider.debug.yml  docker-compose.vscode.debug.yml  docker-compose.yml
Dotnet.XPlat.Docker.WebApp/Dotnet.XPlat.Docker.WebApp.App/: Dockerfile  Dockerfile.Debug  Dockerfile.Development  Dotnet.XPlat.Docker.WebApp.App.csproj  Program.cs  Startup.cs
Dotnet.XPlat.Docker.WebApp/Dotnet.XPlat.Docker.WebApp.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dotnet.XPlat.Docker.WebApp/Dotnet.XPlat.Docker.WebApp.App/Pages/Shared/: _Layout.cshtml
Dotnet.XPlat.Docker.WebApp/Dotnet.XPlat.Docker.WebApp.App/Properties/: launchSettings.json
(+9 files in other folders)
