FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app

COPY ["./Assets/Certificates/Development/appcert-docker-webapp.pfx", "/https/aspnetapp.pfx"]
COPY ["./Assets/Certificates/Development/cacert.pem", "/usr/local/share/ca-certificates/cacert-app.crt"]
RUN update-ca-certificates

FROM base AS debug_vscode
RUN apt-get update
RUN apt-get install curl -y unzip
RUN curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l /vsdbg
ENTRYPOINT ["tail", "-f", "/dev/null"]

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["Dotnet.XPlat.Docker.WebApp.App/Dotnet.XPlat.Docker.WebApp.App.csproj", "Dotnet.XPlat.Docker.WebApp.App/"]
RUN dotnet restore "Dotnet.XPlat.Docker.WebApp.App/Dotnet.XPlat.Docker.WebApp.App.csproj"
COPY . .
WORKDIR "/src/Dotnet.XPlat.Docker.WebApp.App"
RUN dotnet build "Dotnet.XPlat.Docker.WebApp.App.csproj" -c Debug -o /app/build

FROM build AS publish
RUN dotnet publish "Dotnet.XPlat.Docker.WebApp.App.csproj" -c Debug -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Dotnet.XPlat.Docker.WebApp.App.dll"]
